/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Behaviors section from original config
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        WinShiftDance: WinShiftDance {
            compatible = "zmk,behavior-tap-dance";
            label = "WINSHIFTDANCE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LWIN>, <&kp LWIN>;
        };

        LayerModTap: LayerModTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERMODTAP";
            bindings = <&mo>, <&tog>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        dash_dance: dash_dance {
            compatible = "zmk,behavior-hold-tap";
            label = "DASH_DANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&em_dash>, <&kp>;
        };

        dance: dance {
            compatible = "zmk,behavior-hold-tap";
            label = "DANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
        };
    };

    // Macros section from original config
    macros {
        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press>, <&kp LALT>,
                      <&macro_tap>, <&kp KP_N0>,
                      <&macro_tap>, <&kp KP_N1>,
                      <&macro_tap>, <&kp KP_N5>,
                      <&macro_tap>, <&kp KP_N1>,
                      <&macro_release>, <&kp LALT>;
            label = "EM_DASH";
        };
    };

    // Combined keymap section
    keymap {
        compatible = "zmk,keymap";

        // Base layer from original config
        base {
            bindings = <
&none   &kp N1        &kp N2      &kp N3      &kp N4       &kp N5                                           &kp N6     &kp N7       &kp N8      &kp N9      &kp N0           &none
&none   &kp Q         &kp W       &kp E       &kp R        &kp T                                            &kp Y      &kp U        &kp I       &kp O       &kp P            &none
&gresc  &hm LSHIFT A  &hm LGUI S  &hm LALT D  &hm LCTRL F  &kp G                                            &kp H      &hm RCTRL J  &hm RALT K  &hm RGUI L  &hm RSHIFT SEMI  &gresc
&none   &kp Z         &kp X       &kp C       &kp V        &kp B        &kp ESC                &tog 4       &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH         &none
                                  &none       &lt 1 TAB    &lt 2 ENTER  &mt LCTRL BACKSPACE    &lt 3 SPACE  &lt 1 TAB  &lt 2 DEL    &none
            >;
            label = "base";
        };

        // All layers from lily58-new.keymap follow here...
        // [Previous layers omitted for brevity - continue with all layers from lily58-new.keymap]
        
        // Include all the layers from lily58-new.keymap: f_numbers, left_symbols, navigation, 
        // board, r-fnum, nav_left, nav_right, fkeys_left, fkeys_right, tenkey_left, tenkey_right,
        // sym_left, sym_right, media_left, media_right, bt_left, bt_right

        f_numbers {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                    &trans        &trans     &trans     &trans     &trans           &trans
&trans  &kp F10  &kp F7  &kp F8  &kp F9  &none                     &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &none                     &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE    &kp KP_EQUAL
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &none   &trans    &none   &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT       &trans
                         &trans  &trans  &trans  &trans    &trans  &trans        &trans     &trans
            >;
            label = "f-num";
        };

        left_symbols {
            bindings = <
&trans  &trans                  &trans                         &trans                             &trans                                     &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET               &kp AMPERSAND                  &kp ASTERISK                       &kp PERCENT                                &kp EQUAL                                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hm LSHIFT EXCLAMATION  &hm LWIN AT_SIGN               &hm LALT HASH                      &hm LCTRL DOLLAR                           &dash_dance 0 MINUS                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE               &dance RIGHT_BRACE LEFT_BRACE  &dance RIGHT_BRACKET LEFT_BRACKET  &dance RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp SQT              &kp BACKSLASH    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                               &trans                             &trans                                     &trans               &trans           &trans  &trans  &trans  &trans
            >;
            label = "sym";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PSCRN         &none      &none      &none              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LG(LC(LEFT))  &trans     &trans     &kp LG(LC(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT          &kp DOWN   &kp UP     &kp RIGHT          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME          &kp PG_DN  &kp PG_UP  &kp END            &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans            &trans     &trans
            >;
            label = "nav";
        };

        board {
            bindings = <
&kp CAPS  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &kp KP_NLCK  &none  &none   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&none     &none          &none          &none          &none          &none                          &none        &none  &none   &none         &none         &none
&none     &none          &none          &none          &none          &none                          &none        &none  &none   &kp C_PREV    &kp C_NEXT    &kp C_PP
&none     &none          &none          &none          &none          &none          &none    &none  &none        &none  &none   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                                        &to 0          &none          &none          &none    &none  &none        &none  &trans
            >;
            label = "keeb";
        };

        r-fnum {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        nav_left {
            bindings = <
&kp HOME  &kp PG_UP  &kp PSCRN  &kp INS   &kp DEL   &kp NO                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp NO    &kp NO                     &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans     &trans     &trans     &trans    &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp LEFT  &kp RIGHT  &kp INS  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &kp APP    &kp NO    &kp NO     &kp NO   &trans  &trans  &trans  &trans
            >;
            label = "navL";
        };

        nav_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NO   &kp DEL   &kp INS   &kp PSCRN  &kp PG_UP  &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NO   &kp NO    &kp RIGHT  &kp UP     &kp DOWN   &kp LEFT
&trans  &trans  &trans  &trans  &trans  &trans                    &trans   &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp INS  &kp RIGHT &kp LEFT   &kp END    &kp PG_DN  &kp PG_UP  &kp HOME
                        &trans  &trans  &trans  &trans    &trans  &kp NO   &kp NO    &kp NO     &kp NO     &kp APP
            >;
            label = "navR";
        };

        fkeys_left {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "fkeysL";
        };

        fkeys_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F6  &kp F5  &kp F4  &kp F3  &kp F2  &kp F1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "fkeysR";
        };

        tenkey_left {
            bindings = <
&kp KP_7  &kp KP_8  &kp KP_9  &kp NO  &kp NO  &kp NO                     &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_4  &kp KP_5  &kp KP_6  &kp NO  &kp NO  &kp NO                     &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_1  &kp KP_2  &kp KP_3  &kp NO  &kp NO  &kp NO                     &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_0  &kp KP_DOT &kp NO   &kp NO  &kp NO  &kp NO   &kp NO    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "tenkeyL";
        };

        tenkey_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NO  &kp NO  &kp NO  &kp KP_9  &kp KP_8  &kp KP_7
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NO  &kp NO  &kp NO  &kp KP_6  &kp KP_5  &kp KP_4
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NO  &kp NO  &kp NO  &kp KP_3  &kp KP_2  &kp KP_1
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NO  &kp NO  &kp NO  &kp NO   &kp NO    &kp KP_DOT  &kp KP_0
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            label = "tenkeyR";
        };

        sym_left {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PERCENT  &kp EQUAL              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hm LSHIFT EXCLAMATION  &hm LWIN AT_SIGN  &hm LALT HASH  &hm LCTRL DOLLAR  &dash_dance 0 MINUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &dance RIGHT_BRACE LEFT_BRACE  &dance RIGHT_BRACKET LEFT_BRACKET  &dance RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp SQT  &kp BACKSLASH    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "symL";
        };

        sym_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp EQUAL  &kp PERCENT  &kp ASTERISK  &kp AMPERSAND  &kp CARET  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &dash_dance 0 MINUS  &hm LCTRL DOLLAR  &hm LALT HASH  &hm LWIN AT_SIGN  &hm LSHIFT EXCLAMATION  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp BACKSLASH  &kp SQT  &dance RIGHT_PARENTHESIS LEFT_PARENTHESIS  &dance RIGHT_BRACKET LEFT_BRACKET  &dance RIGHT_BRACE LEFT_BRACE  &kp GRAVE  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            label = "symR";
        };

        media_left {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PREV  &kp C_NEXT  &kp C_PP  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "mediaL";
        };

        media_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_PP  &kp C_NEXT  &kp C_PREV  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            label = "mediaR";
        };

        bt_left {
            bindings = <
&kp CAPS  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
            label = "btL";
        };

        bt_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0  &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            label = "btR";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
}; 