# General Power Management
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Battery Level Reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Bluetooth Power and Reliability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_AUTO_SEC_REQ=n

# Keyboard Scanning and Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=32

# USB Configuration
CONFIG_USB_DC_HAS_HS_SUPPORT=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
